# Este archivo contiene la configuración base de nftables, como segundo paso( después de instalar nftables)
# copiar el contenido de este archivo en la ruta de /etc/nftables.conf
table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Permitir tráfico loopback
        iif "lo" accept

        # Permitir conexiones establecidas y relacionadas
        ct state established,related accept

        # Bloquear tráfico entrante por defecto
        reject with icmp type port-unreachable
    }
}
